# memorycards

./: .project  .springBeans  catalog.xml  log.roo  nb-configuration.xml  nbactions.xml  pom.xml
db/: STARTdbserver.sh  create_UserGroup.sql  create_groups.sql  del_utest_user.sql.sql  load_userGroups.sql  server.sh  start db server.bat  stop db server.sql  test.properties  test.script
db/createSQL/: create Card.sql  create GroupCard.sql  create_groups.sql  create_users.sql
db/loadDataSQL/: load_cards.sql  load_groupcard.sql  load_groups.sql  load_userGroups.sql  load_users.sql
db/selectSQLs/: select All Cards.sql  select All cards for GROUP 1.sql  select GROUPCARD.sql  select Groups for test user.sql  select UserGroups.sql  select_ALLgroups.sql
db/test/: del_utest_user.sql
src/main/java/com/greenland/memorycards/controller/: CardGroupsController.java  CardManagementController.java  LoginController.java  UserManagementController.java
src/main/java/com/greenland/memorycards/model/: Card.java  CardGroup.java  User.java
src/main/java/com/greenland/memorycards/repository/: CardDao.java  CardGroupDao.java  JdbcCardDao.java  JdbcCardGroupDao.java  JdbcUserDao.java  UserDao.java
src/main/java/com/greenland/memorycards/service/: CardGroupManager.java  CardGroupManagerImpl.java  CardManager.java  CardManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/com/greenland/memorycards/util/: DateTimeConverter.java
src/main/resources/: db-schema.sql
src/main/webapp/WEB-INF/: applicationContext.xml  glassfish-web.xml  memorycards-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties  messages_en.properties
src/main/webapp/WEB-INF/jsp/: home.jsp  include.jsp  index.jsp  manageCardGroups.jsp  manageCards.jsp  manageUsers.jsp
src/main/webapp/css/: demo_table.css  fc_basic.css  login.css  mob_fc_basic.css  mob_home.css  mob_login.css  tabs.css
src/test/java/: MemoryCardsTestSuite.java
src/test/java/com/greenland/memorycards/controller/: CardGroupsControllerTest.java  CardManagementControllerTest.java  ControllerTestSuite.java  LoginControllerTest.java  UserManagementControllerTest.java
src/test/java/com/greenland/memorycards/repository/: JdbcCardDaoTest.java  JdbcCardGroupDaoTest.java  JdbcUserDaoTest.java  RepositoryTestSuite.java
src/test/java/com/greenland/memorycards/service/: UserManagerImplTest.java
src/test/resources/: jdbc.properties  test-config.xml
src/test/seleniumTests/: CardGroupManagementTest  LoginLogoutTest  MemoryCards  UserManagementTest
