# To change this template, choose Tools | Templates
# and open the template in the editor.

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost
#jdbc.username=sa
#jdbc.password=

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/flashcards
jdbc.username=flashcarduser
jdbc.password=passw0rd

